# BoTools

./: BoTools.csproj  BoTools.sln  CommandHandler.cs  LICENSE  Program.cs  README.md  log4net.config
Helper/: Helper.cs  Pinger.cs
Model/: EpicFreeGames.cs  GeoLoc.cs  OpenWeather.cs
Module/: InteractionModule.cs  JellyfinModule.cs  MainModule.cs  PrefixModule.cs
Run/: CommandHandler.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs
Service/: AdminService.cs  CommandService.cs  EventService.cs  JellyfinService.cs  LogService.cs  MessageService.cs  RoleService.cs
